PORT=5000
MONGO_URI=mongodb+srv://ansh2014chauhan:HuWZ6ODaZSCGNNPV@vehicle.psxq3.mongodb.net/vehicles?retryWrites=true&w=majority

GOOGLE_MAPS_API_KEY=AIzaSyC3rhSVUC5lxLVl1NYBb526puVFv-gQb3I

JWT_SECRET=authbyme
